━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎉 talk-web HTTPS 配置完成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Let's Encrypt 证书已获取
✅ Cloudflare DNS 验证通过
✅ HTTP/2 已启用
✅ 自动 HTTPS 重定向

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📱 Android 访问地址（支持麦克风）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔒 HTTPS（推荐 - 支持麦克风）:
   https://talk.home.wbsays.com

🌐 HTTP（不支持麦克风）:
   http://talk.home.wbsays.com

🔐 备用（Tailscale）:
   http://100.118.236.127:5173

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
👤 登录信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

用户名: admin
密码: admin123

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 配置详情
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

证书颁发: Let's Encrypt
验证方式: DNS-01 (Cloudflare)
证书有效期: ~90 天（自动续期）
传输协议: HTTP/2
配置文件: /etc/caddy/sites/talk.home.wbsays.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 管理命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

查看状态: sudo systemctl status caddy
重启服务: sudo systemctl restart caddy
查看日志: sudo journalctl -u caddy -f
查看证书: sudo caddy list-certificates

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 使用提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 首次访问 HTTPS 需要等待 DNS 生效（1-5分钟）
2. 证书每 60 天自动续期，无需手动操作
3. HTTP 会自动跳转到 HTTPS
4. 麦克风权限需要 HTTPS 才能正常工作

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎊 现在可以在 Android 使用麦克风录音了！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
